<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WorldMap</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css?v1" />

</head>

<body>

    <!--======================================== Frame Page Starts Here ========================================-->

    <div id="wrapper">
        <div class="container-fluid fullWidth">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 noPadding">


                    <!--==================== Header Section Starts Here ====================-->

                    <div id="subHeader">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div id="subFrameTitle">

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== Header Section Ends Here ====================-->
                    <!--==================== middle Section Starts Here ====================-->

                    <div id="middleSection">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <div class="mapcontainer">
                                    <div class="map">

                                    </div>
                                    <div class="areaLegend">

                                    </div>
                                    <div id="instruction">Please click on each color palette to see the country averages
                                        around the world. Hover above country to see country specific data.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== Middle Section Ends Here ====================-->




                    <!--======================================== Frame Page Ends Here ========================================-->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="./assets/js/jquery.mapael.min.js" charset="utf-8"></script>
    <script src="./assets/js/maps/world_countries.min.js" charset="utf-8"></script>
    <script src="./assets/js/map.js" defer></script>
    <script src="../../assets/js/index.js?v1"></script>
</body>

</html>