<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Swiper JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css'>
    <link rel="stylesheet" href="./style.css">
    <style>
        .swiper-container {
            width: 100%;
        }

        .swiper-slide {
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .swiper-slide img {
            width: 500px;
        }

        .swiper-pagination-bullet {
            background-color: grey;
            border: 2px solid #fa8e8e;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #fff;
        }

        .swiper-button-container {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .swiper-button-prev {
            position: absolute;
            top: 50%;
            left: 18%;
            background-image: url("./Images/chevron-circle-left-solid.svg");
        }

        .swiper-button-next {
            position: absolute;
            top: 50%;
            right: 18%;
            background-image: url("./Images/chevron-circle-right-solid.svg");
        }

        body {
            display: flex;
            height: 100vh;
            width: 100%;
            font-family: "San Francisco Display Semibold";
        }

        .swiper-slide:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: none !important;
        }

        .swiper-slide h2 {
            pointer-events: none;
            opacity: 0;
            color: #000;
            font-size: calc(3vw);
            letter-spacing: -1px;
            transform: translateY(-5%) scale(0.8);
            transition: 1s ease;
            text-transform: uppercase;
            text-shadow: 0 5px 5px rgba(0, 0, 0, 0.01);
        }

        .swiper-slide-active h2 {
            opacity: 1;
            transform: translateY(0%) scale(1);
            transition: 1s ease;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="swiper-container">

        <!-- swiper slides -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./Images/ContentHub.png" alt="">
                <h2>Content Hub</h2>
            </div>

            <div class="swiper-slide">
                <img src="./Images/DesignStudio.png" alt="">
                <h2>Design Studio</h2>
            </div>

            <div class="swiper-slide">
                <img src="./Images/TechStation.png" alt="">
                <h2>Tech Station</h2>
            </div>

            <div class="swiper-slide">
                <img src="./Images/ProjectCenter.png" alt="">
                <h2>Project Center</h2>
            </div>

            <div class="swiper-slide">
                <img src="./Images/StrategicSupport.png" alt="">
                <h2>Strategic Support</h2>
            </div>
        </div>
        <!-- !swiper slides -->

        <!-- next / prev arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- !next / prev arrows -->

        <!-- pagination dots -->
        <div class="swiper-pagination">

        </div>
        <!-- !pagination dots -->
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js'></script>
    <script>
        var Swipes = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>

</body>

</html>