<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordian</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 10%;
            width: 50%;
        }

        .panel-heading {
            background-color: black;
            color: black;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .childSection {
            background-color: #B9D9EB !important;

        }

        .panel-body {
            padding: 10px !important;
        }

        .bodySection,
        .headSection {
            border: 1px solid #000;
            background-color: #72A0C1 !important;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body headSection " data-toggle="collapse" href="#collapse2">Panel head(Click to
                        open)</div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body childSection "> Panel head child 1</div>
                        <div class="panel-footer childSection"> Panel head child 2</div>
                    </div>
                    <div class="panel-footer bodySection" data-toggle="collapse" href="#collapse3">Panel body(Click to
                        open)</div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body childSection">Panel Body child 1</div>
                        <div class="panel-footer childSection">Panel Body child 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>