<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mobile menu Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="screen">
    <nav>
      <div class="toggle"><span>Menu</span></div>
      <div class="menu-container">
        <ul class="menu visually-hidden">
          <li><a>Home</a></li>
          <li class="has-children"><a>About Us<span>more</span></a>
            <ul class="submenu">
              <li><a>News</a></li>
              <li><a>Blog</a></li>
              <li><a>Testimonials</a></li>
            </ul>
          </li>
          <li><a>Contact Us</a></li>
          <li class="has-children"><a>Main Services<span>more</span></a>
            <ul class="submenu">
              <li><a>Website</a></li>
              <li><a>Application</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>