<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search text highlight</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <input placeholder="Search..."></input>
  <blockquote>Essay, an analytic, interpretative, or critical literary composition usually much shorter and less
    systematic and formal than a dissertation or thesis and usually dealing with its subject from a limited and often
    personal point of view.

    Some early treatises—such as those of Cicero on the pleasantness of old age or on the art of “divination,” Seneca on
    anger or clemency, and Plutarch on the passing of oracles—presage to a certain degree the form and tone of the
    essay, but not until the late 16th century was the flexible and deliberately nonchalant and versatile form of the
    essay perfected by the French writer Michel de Montaigne. Choosing the name essai to emphasize that his compositions
    were attempts or endeavours, a groping toward the expression of his personal thoughts and experiences, Montaigne
    used the essay as a means of self-discovery. His Essais, published in their final form in 1588, are still considered
    among the finest of their kind. Later writers who most nearly recall the charm of Montaigne include, in England,
    Robert Burton, though his whimsicality is more erudite, Sir Thomas Browne, and Laurence Sterne, and in France, with
    more self-consciousness and pose, André Gide and Jean Cocteau.
    At the beginning of the 17th century, social manners, the cultivation of politeness, and the training of an
    accomplished gentleman became the theme of many essayists. This theme was first exploited by the Italian Baldassare
    Castiglione in his Il libro del cortegiano (1528; The Book of the Courtier). The influence of the essay and of
    genres allied to it, such as maxims, portraits, and sketches, proved second to none in molding the behavior of the
    cultured classes, first in Italy, then in France, and, through French influence, in most of Europe in the 17th
    century. Among those who pursued this theme was the 17th-century Spanish Jesuit Baltasar Gracián in his essays on
    the art of worldly wisdom.
  </blockquote>
  <!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>