<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ranger Slider</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <p>Please use your mouse to drag the slider below.</p>

  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <p>The Value of Ranger Slider: <span id="demo"></span></p>
  </div>
  <script src="./script.js"></script>

</body>

</html>