<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scroll Function</title>
    <link rel="shortcut icon" type=image/png href=https://otterboo.sirv.com/Medtrix%20Images/favicon.png />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
</head>

<body onload="loadBg();">
    <!--wrapper starts -->
    <div class="wrapper">
        <div class="main_content" id="main_content" >
            <div class="service_header" id="service_header">   
            <div class="service_outer_grid" style="height: 80vh; background-color:rgba(128, 128, 128, 0.157)">
                <!--animation  starts -->
                <div class="animation_grid_outer">
                    <div class="contents_grid">
                        <div class="slide_count" style="display: flex;">
                            <h3 id="count_slide">01</h3>
                            <h6>/03</h6>
                        </div>
                        <div class="product_heading_vertical">
                            <div class="vertLineBig">
                                <div id="line" class="vertLineSmall"></div>
                            </div>

                            <div id="heads" class="product_heading" >
                                <h1 class="" id="title1" > Digital</h1>
                                <h1 class="animate__backInUp" id="title2"> Production</h1>
                                <!-- <h1>AI Product</h1>
                  <h1>Immersive<br> Technology</h1> -->
                                <h2 id="subHeading1">
                                    Our Unique Global Development Model applies Economies of Scale to offer more than
                                    30% Cost Reduction for your digital requirements
                                </h2>
                                <h2 id="subHeading2">

                                </h2>
                                <!-- <div class="block-knowmore" for="knowMoreLink"> -->
                                   
                                    <!-- <div class="block-div"> -->
                                        <!-- <h6 id="knowMoreLink">
                                            KNOW MORE
                                        </h6> -->
                                        <a id="knowMoreLink" class="block-knowmore" href="">KNOW MORE</a>
                                    <!-- </div> -->
                                <!-- </div> -->

                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_heading_bottom">
                    <h1 id="title3"> Artificial</h1>
                    <h1 id="title4"> Intelligence</h1>
                </div> 
            </div>
        </div>
        <footer>
            <p style="text-align:center; font-weight:bold;">swipe or scroll to change the content.</p>
        </footer>
    </div>
    <!--wrapper ends -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/js/bootstrap.min.js"></script>
    <script src="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/js/jquery.min.js"></script>
    <!-- <script src="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/js/main.js"></script> -->
    
  <script>
      var items = [{
  id: "0",
  nextBtnfunction: "",
  title1: "Digital",
  title2: "Production",
  title3: "Artificial",
  title4: "Intelligence",
  subHeading1: "Our Unique Global Development Model applies Economies of Scale to offer more than 30% Cost Reduction for your digital requirements",
  subHeading2: "",
  count_slide: "01",
  knowMoreLink: "digital_products.html",
  video_start_timeOne:"0",
  video_start_time:"0",
  // stop_time:"4.8",
  bgImg:"https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/images/DP_mobile.png",
  height: "0vh"
},
{
  id: "1",
  nextBtnfunction: "",
  title1: "Artificial",
  title2: "Intelligence",
  title3: "Immersive",
  title4: "Technology",
  subHeading1: "We apply machine learning to understand users better and craft success for our customers.",
  subHeading2: "",
  count_slide: "02",
  knowMoreLink: "ai_products.html",
  video_start_timeOne:"6",
  video_start_time:"5.7",
  // stop_time:"",
  bgImg:"https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/images/AI_mobile.png",
  height: "24vh"
},
{
  id: "2",
  nextBtnfunction: "",
  title1: "Immersive",
  title2: "Technology",
  title3: "Digital",
  title4: "Production Hub",
  subHeading1: "We envision the future of medical communication and learning with enticing applications that offer an immersive experience.",
  subHeading2: "",
  count_slide: "03",
  knowMoreLink: "immersive_technology.html",
  video_start_timeOne:"16",
  video_start_time:"15.6",
  // stop_time:"16.1",
  endTime:"20.5",
  bgImg:"https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/images/Immersive_mobile.png",
  height: "50vh"
},
]
var counter = 0;

$(document).ready(function () {
var it = items[0];
console.log(it);
title1.innerText = it.title1;
knowMoreLink.href = it.knowMoreLink;
});
// swipe function
document.getElementById("main_content").addEventListener('touchmove' ,throttleOne(myFunction, 100));
function myFunction() {
  console.log ("hey");
  if(counter==2)
  {
    counter=(counter-2);
   displayItem(counter);
  }
  else
  {
    counter=(counter+1);
   displayItem(counter);
  }
}
function throttleOne(cb, timeout) {
  let lastCall = 0;
  return function() {
    if (new Date() - lastCall > timeout) {
      lastCall = new Date();
      cb();
    }
  }
}
 
// scroll function
document.getElementById("main_content").addEventListener('wheel', throttle(myFunction, 950));
function myFunction() {
  console.log ("hey");
  if(counter==2)
  {
    counter=(counter-2);
   displayItem(counter);
  }
  else
  {
    counter=(counter+1);
   displayItem(counter);
  }
}
function throttle(cb, timeout) {
  let lastCall = 0;
  return function() {
    if (new Date() - lastCall > timeout) {
      lastCall = new Date();
      cb();
    }
  }
}

function displayItem(item) {

title1.innerText = items[item].title1;
title2.innerText = items[item].title2;
title3.innerText = items[item].title3;
title4.innerText = items[item].title4;
knowMoreLink.href = items[item].knowMoreLink;
subHeading1.innerText = items[item].subHeading1;
subHeading2.innerText = items[item].subHeading2;
count_slide.innerText = items[item].count_slide;
bgVideo.currentTime= items[item].video_start_timeOne;
$("#line").animate({
  top: items[item].height,
})

document.getElementById("bgImg").src = items[item].bgImg;
title1.classList.add("animate__backOutUp");
}
  </script>

</body>

</html>