<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Audio Player</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a062562745.js" crossorigin="anonymous"></script>
    <title>MP3 Player</title>
    <link rel=stylesheet href="style.css" media=all>
  </head>

  <body>


    <audio id="myAudio" ontimeupdate="onTimeUpdate()">
      <source id="source-audio" src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div class="player-ctn">
      <div class="infos-ctn">
        <div class="timer">00:00</div>
        <div class="title"></div>
        <div class="duration">00:00</div>
      </div>
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <div class="btn-ctn">
        <div class="btn-action first-btn" onclick="previous()">
          <div id="btn-faws-back">
            <i class='fas fa-step-backward'></i>
          </div>
        </div>
        <!-- <div class="btn-action" onclick="rewind()">
          <div id="btn-faws-rewind">
            <i class='fas fa-backward'></i>
          </div>
        </div> -->
        <div class="btn-action" onclick="toggleAudio()">
          <div id="btn-faws-play-pause">
            <i class='fas fa-play' id="icon-play"></i>
            <i class='fas fa-pause' id="icon-pause" style="display: none"></i>
          </div>
        </div>
        <!-- <div class="btn-play" onclick="forward()">
          <div id="btn-faws-forward">
            <i class='fas fa-forward'></i>
          </div>
        </div> -->
        <div class="btn-action" onclick="next()">
          <div id="btn-faws-next">
            <i class='fas fa-step-forward'></i>
          </div>
        </div>
        <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
          <div id="btn-faws-volume">
            <i id="icon-vol-up" class='fas fa-volume-up'></i>
            <i id="icon-vol-mute" class='fas fa-volume-mute' style="display: none"></i>
          </div>
        </div>
      </div>
      <div class="playlist-ctn"></div>
    </div>
    <script src=app.js></script>

  </body>

  </html>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>