<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bar - Charts</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.oesmith.co.uk/morris-0.5.1.css'>
  <link rel="stylesheet" href="./style.css">
  <style>
    .barGraph {
      width: 50%;
      margin-top: 10%;
      margin-left: 25%;
    }
  </style>
</head>

<body>
  <div>
    <div class="barGraph">
      <h2 class="text-center">Bar Graph</h2>
      <div id="bar-chart"></div>
    </div>
  </div>

  </div>
  <!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js'></script>
  <script>
    var data = [{
          y: '2014',
          a: 50,
          b: 90
        },
        {
          y: '2015',
          a: 65,
          b: 75
        },
        {
          y: '2016',
          a: 50,
          b: 50
        },
        {
          y: '2017',
          a: 75,
          b: 60
        },
        {
          y: '2018',
          a: 80,
          b: 65
        },
        {
          y: '2019',
          a: 90,
          b: 70
        },
        {
          y: '2020',
          a: 100,
          b: 75
        },
        {
          y: '2021',
          a: 115,
          b: 75
        },
        {
          y: '2022',
          a: 120,
          b: 85
        },
        {
          y: '2023',
          a: 145,
          b: 85
        },
        {
          y: '2024',
          a: 160,
          b: 95
        }
      ],
      config = {
        data: data,
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Total Income', 'Total Outcome'],
        fillOpacity: 0.6,
        hideHover: 'auto',
        behaveLikeLine: true,
        resize: true,
        pointFillColors: ['#ffffff'],
        pointStrokeColors: ['black'],
        lineColors: ['gray', 'red']
      };
    config.element = 'bar-chart';
    Morris.Bar(config);
  </script>

</body>

</html>