<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chart.js demo</title>
    <!-- import plugin script -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <style>
        .Contents {
            display: flex;
        }

        .Contents h2 {
            text-align: center;
            margin: auto;
            font-size: 55px;
        }
    </style>
</head>

<body>
    <div class="Contents">
        <canvas id="countries" width="600" height="400"></canvas>
        <h2>Pie - Chart</h2>
    </div>
    <script>
        // pie chart data

        var pieData = [{
                value: 20,
                color: "#878BB6"
            }

            ,
            {
                value: 40,
                color: "#4ACAB4"
            }

            ,
            {
                value: 10,
                color: "#FF8153"
            }

            ,
            {
                value: 30,
                color: "#FFEA88"
            }

        ];

        // pie chart options
        var pieOptions = {
            segmentShowStroke: false,
            animateScale: true
        }

        // get pie chart canvas
        var countries = document.getElementById("countries").getContext("2d");
        // draw pie chart
        new Chart(countries).Pie(pieData, pieOptions);
    </script>
</body>

</html>