<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!--======================================== Frame Page Starts Here ========================================-->

    <div id="wrapper">
        <div class="container-fluid fullWidth">
            <div class="secondSlide">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 noPadding">


                    <!--==================== Header Section Starts Here ====================-->

                    <div id="subHeader"> 
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div id="subFrameTitle">
                                    <h2>Drag and Drop</h2>
                                    <h3></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== Header Section Ends Here ====================-->
                    <!--==================== middle Section Starts Here ====================-->

                    
                    <!-- second Slide  -->
                    <div id="secondSlide">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <div class="contentImg">
                                    <img src="./assets/images/topImage.png" alt="">
                                </div>

                            </div>
                        </div>

                        <!-- drag and drop -->
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <div class="droppable-elements">
                                    <div class="droppable" data-draggable-id="one" id="firstCont">

                                    </div>
                                    <div class="droppable" data-draggable-id="two" id="secondCont">

                                    </div>

                                </div>
                                <!-- <div class="non-draggable-elements">
                                    <div class="draggable" id="non_dragableOne">
                                        <p>Disease resolution</p>
                                    </div>
                                    <div class="draggable" id="non_dragableTwo">
                                        <p>Disease maintenance</p>
                                    </div>

                                </div> -->
                                <div class="draggable-elements">
                                    <div class="draggable" draggable="true" id="one">
                                        <p>Disease resolution</p>
                                    </div>
                                    <div class="draggable" draggable="true" id="two">
                                        <p>Disease maintenance</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="footText">
                            <p><b> Instruction: </b>Drag and drop the boxes to the most appropriate container.
                            </p>
                        </div>
                    </div>
                    <!-- secondSlide Ends -->
                </div>
            </div>
        </div>
        </div>
      
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
   

   

<script>
    const draggableElements = document.querySelectorAll(".draggable");
    const droppableElements = document.querySelectorAll(".droppable");

    draggableElements.forEach(elem => {
        elem.addEventListener("dragstart", dragStart);
    });

    droppableElements.forEach(elem => {
        elem.addEventListener("dragenter", dragEnter);
        elem.addEventListener("dragover", dragOver);
        elem.addEventListener("dragleave", dragLeave);
        elem.addEventListener("drop", drop);
    });

    function dragStart(event) {
        event.dataTransfer.setData("text", event.target.id);
    }

    function dragEnter(event) {
        if (!event.target.classList.contains("dropped")) {

        }
    }

    function dragOver(event) {
        if (!event.target.classList.contains("dropped")) {
            event.preventDefault();
        }
    }

    function dragLeave(event) {
        if (!event.target.classList.contains("dropped")) {}
    }

    function drop(event) {
        event.preventDefault();
        const draggableElementData = event.dataTransfer.getData("text");
        const droppableElementData = event.target.getAttribute("data-draggable-id");
        const isCorrectMatching = draggableElementData === droppableElementData;
        if (isCorrectMatching) {
            const draggableElement = document.getElementById(draggableElementData);
            event.target.classList.add("dropped");
            event.target.appendChild(document.getElementById(draggableElementData));
            // draggableElement.classList.add("dragged");
            draggableElement.setAttribute("draggable", "false");
        }
    }
</script>
  
</body>

</html>