<!DOCTYPE html>
<html lang="en">

<head>
    <title>Next & Previous</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .no-box {
            text-align: center;
            font-size: 60px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .btn {
            padding: 10px 10px;
        }

        .previous {
            background-color: #04AA6D;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="no-box">
            <span class="no">1</span>
        </div>
        <a href="#" onclick="prev()" class="previous btn">&laquo; Prev</a>
        <a href="#" onclick="next()" class="next btn">Next &raquo;</a>
    </div>

    <script>
        var no_box = document
            .querySelector('.no-box');

        var i = 1;

        function prev() {

            // Start position 
            if (i == 1) {

                // Add disabled attribute on
                // prev button
                document.getElementsByClassName(
                    'prev').disabled = true;

                // Remove disabled attribute 
                // from next button 
                document.getElementsByClassName(
                    'next').disabled = false;
            } else {
                i--;
                return setNo();
            }
        }

        function next() {

            // End position
            if (i == 5) {

                // Add disabled attribute on 
                // next button
                document.getElementsByClassName(
                    'next').disabled = true;

                // Remove disabled attribute
                // from prev button
                document.getElementsByClassName(
                    'prev').disabled = false;
            } else {
                i++;
                return setNo();
            }
        }

        function setNo() {

            // Change innerhtml
            return no_box.innerHTML = i;
        }
    </script>
</body>

</html>