<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="playercontainer">
    <video id="player" src="https://d218mh3sadleh5.cloudfront.net/Website/Internal/corporate/video/H_A_I.mp4"></video>
    <div id="controls">
      <div id="progressholder">
        <div id="buffered"></div>
        <div id="progress"></div>
        <div id="progressorb"></div>
      </div>
      <div id="playpause" class="fa fa-play"></div>
      <!-- <div id="muteUnmute" class="fas fa-volume-mute"></div> -->
      <div id="progresstime">loading...</div>
      <div id="fullscreen" class="fa fa-arrows-alt"></div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>