<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zoom-in and zoom out</title>
  <style>
    body {
      background-color: #fff;
    }

    .zoom-header {
      display: flex;
    }

    .zoomin {
      position: relative;
      z-index: 1000;
    }

    .main-container {
      width: auto;
      background: #fff;
      overflow: contain;
    }

    .zoomout {
      position: relative;
      z-index: 1000;
    }

    .maindiv {
      width: 98vw;
      background: #fff;
      transform-origin: 0% 0%;
    }

    .maindiv p {
      overflow: hidden;
      font-size: 1.2vw;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="zoom-header">
    <button class="zoomin">zoom in </button>
    <select id="sel" class="select" onchange="handleChange()">
      <option value=0.9>75%</option>
      <option value=1.7 selected>100%</option>
      <option value=2>120%</option>
      <option value=2.5>150%</option>
      <option value=1>reset</option>
    </select>
    <button class="zoomout"> zoom out</button>
  </div>

  <div class="maindiv">
    <p id="Content">
      Adapted from "The Colors of Animals" by Sir John Lubbock in A Book of Natural History (1902, ed. David Starr
      Jordan)<br>

      The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of
      cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if
      coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few
      cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no
      means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like
      a flash of sunlight.<br>

      Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild
      donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor
      even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to
      that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every
      bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform
      sand color.”<br>

      The next point is the color of the mature caterpillars, some of which are brown. This probably makes the
      caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then,
      whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big
      caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do
      these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed
      among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such
      circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having
      become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not
      so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it
      is by no means always the case that they are brown; some of them still retaining the green color. We may then
      conclude that the habit of concealing themselves by day came first, and that the brown color is a later
      adaptation.
    </p>
  </div>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>