<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <form>
    <h2>Login</h2>
    <label for="usrName">User Name:</label>
    <input type="text" id="usrName" pattern="[A-Za-z]{8}" title="8 letters User Name" required
      placeholder="User Name"><br><br>

    <label for="phonenum">Password:</label>&nbsp;&nbsp;
    <input id="password" type="password" pattern=".{8,10}" title="" required placeholder="Password"><br><br>

    <input type="submit" value="Submit">

  </form>
  <!-- partial -->

</body>

</html>