<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Customized drop down</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		body {
			background: #e2e2e2
		}

		.B-R-box {
			width: 175px;
			height: 100%;
			margin-left: 25px;
			margin-top: 25px;
		}

		.combotop {
			background: #343941;
			background-image: -webkit-linear-gradient(top, #343941, #23282e);
			background-image: -moz-linear-gradient(top, #343941, #23282e);
			background-image: -ms-linear-gradient(top, #343941, #23282e);
			background-image: -o-linear-gradient(top, #343941, #23282e);
			background-image: linear-gradient(to bottom, #343941, #23282e);

			color: #eaeaea;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 8px;
			width: 158px;
			height: 30px;
			padding: 10px 0 0 16px;
			cursor: pointer;
		}

		.arrowsvg {
			float: right;
			margin-right: 10px;
		}

		#combotoplist {
			background: #343941;

			color: #eaeaea;

			border-radius: 0 0 8px 8px;
			width: 174px;
			height: 40px;
			display: none;
			height: auto;
			padding-bottom: 5px;
		}


		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			color: white;
		}

		li a.active {
			background-color: #4ec692;
			color: white;
		}

		li a:hover:not(.active) {
			color: red;
			width: 175px;
			cursor: pointer
		}
	</style>
</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="B-R-box">
		<div id="combo" class="combotop" onClick="show()"> Menu

			<svg class="arrowsvg" width="12" height="20" viewBox="0 0 12 20" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path d="M1.15301 6.86312L6.28985 0.579687L11.4267 6.86312L6.28985 6.86312L1.15301 6.86312Z"
					fill="white" />
				<path d="M11.4267 12.8501L6.28986 19.1335L1.15302 12.8501L6.28986 12.8501L11.4267 12.8501Z"
					fill="white" />
			</svg>

		</div>
		<div id="combotoplist">
			<ul>
				<li><a id="darkblue">Home</a></li>
				<li><a id="truencu">About Us</a></li>
				<li><a id="Copper">Contact Us</a></li>
			</ul>
		</div>

	</div>
	<!-- partial -->
	<script>
		function show() {
			var combolist = document.getElementById("combotoplist");
			var combo = document.getElementById("combo");
			if (window.getComputedStyle(combolist).display === "none") {
				combolist.style.display = "block";
				combo.style.borderBottomLeftRadius = "0px";
				combo.style.borderBottomRightRadius = "0px";
			} else if (window.getComputedStyle(combolist).display === "block") {
				combolist.style.display = "none";
				combo.style.borderBottomLeftRadius = "8px";
				combo.style.borderBottomRightRadius = "8px";
			}
		}
	</script>

</body>

</html>